{
  "name": "covid-map",
  "version": "1.0.0",
  "description": "COVID-19 map of available hospital beds",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/main.scss dist/css/main.css",
    "build-js": "webpack",
    "build-html": "node src/mustache/render.js",
    "build": "npm-run-all create-dist build-html build-css build-js copy-external-deps copy-assets",
    "copy-assets": "npm-run-all assets-download assets-unzip assets-cleanup",
    "copy-external-deps": "cp node_modules/bootstrap/dist/css/bootstrap.min.css dist/css && make-dir dist/js && cp node_modules/jquery/dist/jquery.min.js dist/js && cp node_modules/popper.js/dist/umd/popper.min.js dist/js && cp node_modules/bootstrap/dist/js/bootstrap.min.js dist/js",
    "create-dist": "make-dir dist",
    "assets-cleanup": "rimraf dist/assets.zip",
    "assets-download": "nwget $PUBLIC_ASSETS_URL -O dist/assets.zip",
    "assets-unzip": "decompress dist/assets.zip --out-dir=dist/",
    "watch-dist": "live-server dist --no-browser",
    "watch-html": "nodemon --watch src/mustache --ext '*' --exec \"npm run build-html\"",
    "watch-scss": "nodemon --watch src/scss/ --ext scss --exec \"npm run build-css\"",
    "watch-js": "nodemon --watch src/js/ --ext js --exec \"npm run build-js\"",
    "watch": "npm-run-all build --parallel watch-dist watch-html watch-scss watch-js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzil/covid-map.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renzil/covid-map/issues"
  },
  "homepage": "https://github.com/renzil/covid-map#readme",
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "decompress-cli": "^2.0.0",
    "jquery": "^3.5.1",
    "live-server": "^1.2.1",
    "make-dir-cli": "^2.0.0",
    "mustache": "^4.0.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "wget-improved": "^3.2.0"
  }
}
